{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/rapier": "^2.2.0",
    "leva": "^0.10.1",
    "next": "15.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "baseline-browser-mapping": "^2.9.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.8",
    "tailwindcss": "^4"
  }
}